CREATE TABLE calendar_event (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    start_time TEXT NOT NULL,
    end_time TEXT NOT NULL,
    type TEXT NOT NULL,
    intensity INTEGER NOT NULL,
    reminder_minutes_before INTEGER,
    recurrence TEXT,
    all_day INTEGER DEFAULT 0
);

CREATE INDEX calendar_event_start_time ON calendar_event(start_time);
CREATE INDEX calendar_event_end_time ON calendar_event(end_time);

selectAll:
SELECT * FROM calendar_event
ORDER BY start_time ASC;

selectByDateRange:
SELECT * FROM calendar_event
WHERE
    -- events that overlap the query window
    (start_time <= :endDate AND end_time >= :startDate)
    -- OR recurring events that start before the window end (they may have occurrences inside the window)
    OR (recurrence IS NOT NULL AND start_time <= :endDate)
ORDER BY start_time ASC;

selectById:
SELECT * FROM calendar_event
WHERE id = :id;

insertEvent:
INSERT INTO calendar_event (
    id, title, description, start_time, end_time, type, intensity, reminder_minutes_before, recurrence, all_day
) VALUES (
    :id, :title, :description, :startTime, :endTime, :type, :intensity, :reminderMinutesBefore, :recurrence, :allDay
);

updateEvent:
UPDATE calendar_event
SET title = :title,
    description = :description,
    start_time = :startTime,
    end_time = :endTime,
    type = :type,
    intensity = :intensity,
    reminder_minutes_before = :reminderMinutesBefore,
    recurrence = :recurrence,
    all_day = :allDay
WHERE id = :id;

deleteEvent:
DELETE FROM calendar_event
WHERE id = :id;

